127.0.0.1:6379> keys *
 1) "sai::sim::mmp_panda::sensors::q"
 2) "sai::redis_driver::FrankaRobot::safety_controller::sent_torques"
 3) "sai::redis_driver::FrankaRobot::safety_controller::safety_torques"
 4) "sai::sensors::FrankaRobot::joint_velocities"
 5) "sai::sim::mmp_panda::desire::ee_goal_position"
 6) "sai::sensors::FrankaRobot::model::coriolis"
 7) "sai::sensors::FrankaRobot::model::mass_matrix"
 8) "sai::sensors::FrankaRobot::model::robot_gravity"
 9) "sai::redis_driver::FrankaRobot::safety_controller::constraint_nullspace"
10) "sai::sensors::FrankaRobot::joint_torques"
11) "tidybot01::ori"
12) "sai::sim::mmp_panda::desire::ee_goal_rotation"
13) "sai::commands::FrankaRobot::control_torques"
14) "tidybot01::pos"
15) "sai::sim::mmp_panda::actuators::fgc"
16) "sai::sim::mmp_panda::desire::ee_goal_active"
17) "sai::sim::mmp_panda::desire::touch_point_target"
18) "sai::sim::mmp_panda::sensors::dq"
19) "sai::sensors::FrankaRobot::joint_positions"
20) "sai::sim::mmp_panda::sensors::empty_bowl::position"
